### TRAER posts
GET http://localhost:3000/api/foro

### CREAR Post
POST http://localhost:3000/api/foro
Content-Type: application/json


{
    "title" : "Nuevo titulos",
    "content": "Nueasdsadasdvo  contenido",
    "imageUrl": "https://www.egames.news/__export/1675029620800/sites/debate/img/2023/01/29/anya_forger_de_spy_x_familyx_se_corona_como_la_chica_mxs_linda_de_la_industria_del_anime_segxn_japxn.jpg_759710130.jpg"
}

###modificar post
PUT http://localhost:3000/api/foro/6
Content-Type: application/json

{
    "title" : "Npatas tis"
    
}


### eliminador
DELETE  http://localhost:3000/api/foro/34